<!DOCTYPE html>
<html>
<head> <title> Digital Clock - JS</title>
  <style>
    #clock {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      border: 2px solid #333;
      padding: 10px;
      color: #fff;
      background-color: #333;
      border-radius: 5px;
    }

    #toggleButton {
      display: inline-block;
      font-size: 18px;
      padding: 8px 16px;
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #toggleButton:hover {
      background-color: #555;
    }

    #toggleButton:active {
      background-color: #222;
    }

    #date {
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
      display: inline-block;
    
      padding: 8px 16px;
      margin-top: 20px;
      background-color: #f3a7a7;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="clock"></div>
  <div id="date"></div>
  <button id="toggleButton" onclick="toggleClockPattern()">24Hrs</button>

  <script>
    var is24HourPattern = false; // Variable to track the pattern

    function updateClock() {
      var clockElement = document.getElementById('clock');
      var dateElement = document.getElementById('date');
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var seconds = currentTime.getSeconds();
      var period = "";

      if (is24HourPattern) {
        // 24-hour pattern
        hours = (hours < 10 ? "0" : "") + hours;
        period = "";
        document.getElementById('toggleButton').innerHTML = "12Hrs";
      } else {
        // 12-hour pattern
        hours = hours % 12;
        hours = hours ? hours : 12;
        period = hours > 12 ? "AM" : "PM";
        document.getElementById('toggleButton').innerHTML = "24Hrs";
      }

      // Format minutes and seconds to always have two digits
      minutes = (minutes < 10 ? "0" : "") + minutes;
      seconds = (seconds < 10 ? "0" : "") + seconds;

      // Display the formatted time in the clock div
      clockElement.innerHTML = hours + ":" + minutes + ":" + seconds + " " + period;

      // Display today's date
      var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentTime.toLocaleDateString(undefined, options);
      dateElement.innerHTML = formattedDate;
    }

    function toggleClockPattern() {
      is24HourPattern = !is24HourPattern; // Toggle the pattern
      updateClock(); // Update the clock immediately after changing the pattern
    }

    // Call the updateClock function once to initialize the clock
    updateClock();

    // Update the clock every second
    setInterval(updateClock, 1000);
  </script>
</body>
</html>
